<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="wwwroot%281%29\**" />
    <Compile Remove="wwwroot\lib\less\**" />
    <Content Remove="Database\**" />
    <Content Remove="wwwroot%281%29\**" />
    <Content Remove="wwwroot\lib\less\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="wwwroot%281%29\**" />
    <EmbeddedResource Remove="wwwroot\lib\less\**" />
    <None Remove="Database\**" />
    <None Remove="wwwroot%281%29\**" />
    <None Remove="wwwroot\lib\less\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\TagHelpers\PageLinkTagHelper - Copy.cs" />
    <Compile Remove="Infrastructure\TagHelpers\PageLinkTagHelper%281%29.cs" />
    <Compile Remove="Infrastructure\TagHelpers\PageLinkTagHelper%282%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Product\Edit%281%29.cshtml" />
    <Content Remove="Views\Shared\_Layout%281%29.cshtml" />
    <Content Remove="Views\Shared\_Layout%282%29.cshtml" />
    <Content Remove="wwwroot\lib\css\StyleSheet%281%29.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Login\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RoleAdmin\Components\UpdateRole\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
