# InternetStore

./: InternetStore.sln  README.txt
InternetStore/: InternetStore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
InternetStore/Components/: CartSummary.cs  Header.cs  Login.cs  NavigationMenu.cs  SearchForm.cs  UpdateCategory.cs  UpdateProduct.cs  UpdateRole.cs  UpdateUser.cs
InternetStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleAdminController.cs
InternetStore/Infrastructure/: MustBeMoreThenZeroAttribute.cs  SessionCart.cs
InternetStore/Infrastructure/CustomModelBinder/: CustomIntegerModelBinder.cs  CustomIntegerModelBinderProvider.cs
InternetStore/Infrastructure/ExtensionMethods/: SessionExtensions.cs  UrlExtensions.cs
InternetStore/Infrastructure/TagHelpers/: ButtonTagHelper.cs  PageLinkTagHelper(1).cs  PageLinkTagHelper(2).cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs  SortLinkTagHelper.cs
InternetStore/Migrations/: 20181030131104_Initial.Designer.cs  20181030131104_Initial.cs  AppDbContextModelSnapshot.cs
InternetStore/Migrations/AppIdentityDb/: 20180530011045_Initial.Designer.cs  20180530011045_Initial.cs  20180924115808_PasswordAppUsers.Designer.cs  20180924115808_PasswordAppUsers.cs  20180925033654_NewEmailAppuser.Designer.cs  20180925033654_NewEmailAppuser.cs  20181001074106_RoleIdAppUser.Designer.cs  20181001074106_RoleIdAppUser.cs  20181012143429_DeleteRoleIdAppUser.Designer.cs  20181012143429_DeleteRoleIdAppUser.cs  20181012144911_DleteRoleleAppUser.Designer.cs  20181012144911_DleteRoleleAppUser.cs  20181012150824_RoleNameAppUser.Designer.cs  20181012150824_RoleNameAppUser.cs  AppIdentityDbContextModelSnapshot.cs
InternetStore/Models/: Cart.cs  CartLine.cs  Category.cs  Order.cs  Product.cs  SeedData.cs  SortState.cs
InternetStore/Models/Identity/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
InternetStore/Models/Repository/: AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  OrderRepository.cs  (+4 more)
InternetStore/Properties/: launchSettings.json
InternetStore/Views/: _ViewImports.cshtml
(+45 files in other folders)
